
#####################################################################
# 	LED Effects
#####################################################################


##################
## logo effects ##
##################

[led_effect sb_logo_busy_t0]
autostart:              false
frame_rate:             24
leds:
    neopixel:sb_leds_t0 (1)
layers:
    breathing  3 1 top (1,0,0)

[led_effect sb_logo_cleaning_t0]
autostart:              false
frame_rate:             24
leds:
    neopixel:sb_leds_t0 (1)
layers:
    breathing  3 1 top (0.0, 0.02, 0.5)

[led_effect sb_logo_calibrating_z_t0]
autostart:              false
frame_rate:             24
leds:
    neopixel:sb_leds_t0 (1)
layers:
        breathing  3 1 top (0.0, 0.0, 0.35)

[led_effect sb_logo_heating_t0]
leds:
    neopixel:sb_leds_t0 (1)
autostart:                          false
frame_rate:                         24
layers:
     breathing  3 1 top (1, 0.18, 0)

[led_effect sb_logo_cooling_t0]
leds:
    neopixel:sb_leds_t0 (1)
autostart:                          false
frame_rate:                         24
layers:
     breathing  3 1 top (0, 0, 1)

[led_effect sb_logo_homing_t0]
autostart:              false
frame_rate:             24
leds:
    neopixel:sb_leds_t0 (1)
layers:
        breathing  3 1 top (0.0, 0.6, 0.2)

[led_effect sb_logo_leveling_t0]
autostart:              false
frame_rate:             24
leds:
    neopixel:sb_leds_t0 (1)
layers:
        breathing  3 1 top (0.5, 0.1, 0.4)

[led_effect sb_logo_meshing_t0]
autostart:              false
frame_rate:             24
leds:
    neopixel:sb_leds_t0 (1)
layers:
        breathing  3 1 top (0.2, 1.0, 0.0)

[led_effect sb_logo_printing_t0]
autostart:              false
frame_rate:             24
leds:
    neopixel:sb_leds_t0 (1)
layers:
    gradient  0.3  1 add (0.3, 0.0, 0.0),(0.3, 0.3, 0.0),(0.3, 0.1, 0.0)

[led_effect sb_logo_standby_t0]
autostart:              false
frame_rate:             24
leds:
    neopixel:sb_leds_t0 (1)
layers:
        breathing  3 1 top (0.01, 0.01, 0.01)

[led_effect sb_logo_part_ready_t0]
autostart:              false
frame_rate:             24
leds:
    neopixel:sb_leds_t0 (1)
layers:
        breathing  3 1 top (0.0, 1.0, 0.0)

[led_effect sb_logo_docking_t0]
autostart:              false
frame_rate:             24
leds:
    neopixel:sb_leds_t0 (1)
layers:
    gradient  1  1 add (0.0, 0.0, 0.0),(0.5, 0.5, 0.0),(1.0, 1.0, 0.0)
    
####################
## nozzle effects ##
####################

[led_effect sb_nozzle_heating_t0]
autostart:              false
frame_rate:             24
leds:
    neopixel:sb_leds_t0 (2,3)
layers:
        breathing  3 1 top (1.0, 0.18, 0.0, 0.0)

[led_effect sb_nozzle_cooling_t0]
autostart:              false
frame_rate:             24
leds:
    neopixel:sb_leds_t0 (2,3)
layers:
        breathing  3 1 top (0.0, 0.0, 1.0, 0.1)

[led_effect sb_nozzle_standby_t0]
autostart:              false
frame_rate:             24
leds:
    neopixel:sb_leds_t0 (2,3)
layers:
        breathing  3 1 top (0.6, 0.0, 0.0, 0.0)

[led_effect sb_nozzle_part_ready_t0]
autostart:              false
frame_rate:             24
leds:
    neopixel:sb_leds_t0 (2,3)
layers:
        breathing  3 1 top (0.6, 1.0, 0.0, 0.1)


#####################
## all led effects ##
#####################

[led_effect sb_critical_error_t0]
leds:
    neopixel:sb_leds_t0
layers:
    strobe         1  1.5   add        (1.0,  1.0, 1.0)
    breathing      2  0     difference (0.95, 0.0, 0.0)
    static         1  0     top        (1.0,  0.0, 0.0)
autostart:                             false
frame_rate:                            24
run_on_error:                          true


[led_effect rainbow_t0]
leds:
    neopixel:sb_leds_t0
autostart:                          false
frame_rate:                         24
layers:
    gradient  0.3  1 add (0.3, 0.0, 0.0),(0.0, 0.3, 0.0),(0.0, 0.0, 0.3)


#######################
# LED Effects Statics #
#######################

[led_effect set_nozzle_leds_t0]
leds:
    neopixel:sb_leds_t0 (2,3)
   #neopixel:caselight
autostart:                          true
frame_rate:                         24
layers:
    static         0  0     top        (0.0,  0.0, 0.0, 1.0)

[led_effect set_logo_leds_t0]
leds:
    neopixel:sb_leds_t0 (1)
autostart:                          true
frame_rate:                         24
layers:
    static         0  0     top        (1.0,  1.0, 1.0)

    