
[adxl345 T1]
cs_pin: Toolhead1:gpio1
spi_software_sclk_pin: Toolhead1:gpio2
spi_software_mosi_pin: Toolhead1:gpio0
spi_software_miso_pin: Toolhead1:gpio3
axes_map: z,-y,x

#[adxl345 T2]
#cs_pin: Toolhead2: PB12
#spi_software_sclk_pin: Toolhead2: PB10
#spi_software_mosi_pin: Toolhead2: PB11
#spi_software_miso_pin: Toolhead2: PB2
#axes_map: x,y,z

[resonance_tester]
accel_chip: adxl345 T1
probe_points:
    175, 175, 20  # an example

[shaketune]
result_folder: ~/printer_data/config/ShakeTune_results
#    The folder where the results will be stored. It will be created if it doesn't exist.
number_of_results_to_keep: 10
#    The number of results to keep in the result_folder. The oldest results will
#    be automatically deleted after each runs.
keep_raw_data: False
#    If True, the raw CSV files will be kept in the result_folder alongside the
#    PNG graphs. If False, they will be deleted and only the graphs will be kept.
show_macros_in_webui: True
#    Mainsail and Fluidd doesn't create buttons for "system" macros that are not in the
#    printer.cfg file. If you want to see the macros in the webui, set this to True.
timeout: 600
#    The maximum time in seconds to let Shake&Tune process the CSV files and generate the graphs.

[input_shaper]
shaper_freq_x: 49.6 # center frequency for the X axis filter
shaper_type_x: mzv # filter type for the X axis
damping_ratio_x: 0.056 # damping ratio for the X axis

shaper_freq_y: 36.6 # center frequency for the Y axis filter
shaper_type_y: mzv # filter type for the Y axis
damping_ratio_y: 0.055 # damping ratio for the Y axis