# Toolhead hardware configuration
[include toolhead0.cfg]
[include toolhead1.cfg]
[include toolhead2.cfg]

[include macros/stealthburner_leds.cfg]
#[include macros/toolchanger_stealthburner_leds.cfg]

[include toolchanger.cfg]
[include toolchanger_tooldetection.cfg]
#[include sensorless_homing.cfg]
[include toolchanger_homing.cfg]
[include toolchanger_calibrateoffsets.cfg]

# Mainboard configuration
[include mainboard.cfg]

[include mainsail.cfg]

#[include macros/printstartend.cfg]
[include macros/CLEAN_NOZZLE.cfg]
[include macros/TEST_SPEED.cfg]
[include macros/toolchanger_override.cfg]
[include macros/toolchanger_macros.cfg]


[include bed_mesh.cfg]

[include input_shaper.cfg]

[include timelapse.cfg] # has to be before tmc_autotune

[include tmc_autotune.cfg]

[include test_probe_accuracy.cfg]

[rounded_path]
resolution: 0.2 # the length of a circle approximation segments.
replace_g0: False # Use at your own risk

[force_move]
enable_force_move: True

[exclude_object]

[virtual_sdcard]
path: /home/biqu/printer_data/gcodes
on_error_gcode: CANCEL_PRINT

[printer]
kinematics: corexy
max_velocity: 300  
max_accel: 4000    			#Max 4000
max_z_velocity: 150 #15 #Max 15 for 12V TMC Drivers, can increase for 24V
max_z_accel: 350
square_corner_velocity: 5.0

#####################################################################
# 	Probe (TAP)
#####################################################################

#[probe]
#pin: ^Toolhead0:gpio22
#x_offset: 0
#y_offset: 0
##z_offset:0
#speed: 10.0
#samples: 3
#samples_result: median
#sample_retract_dist: 3.0
#samples_tolerance: 0.006
#samples_tolerance_retries: 3

#activate_gcode:
#    {% set PROBE_TEMP = 150 %}
#    {% set MAX_TEMP = PROBE_TEMP + 5 %}
#    {% set ACTUAL_TEMP = printer.extruder.temperature %}
#    {% set TARGET_TEMP = printer.extruder.target %}

#    {% if TARGET_TEMP > PROBE_TEMP %}
#        { action_respond_info('Extruder temperature target of %.1fC is too high, lowering to %.1fC' % (TARGET_TEMP, PROBE_TEMP)) }
#        M109 S{ PROBE_TEMP }
#    {% else %}
#        # Temperature target is already low enough, but nozzle may still be too hot.
#        {% if ACTUAL_TEMP > MAX_TEMP %}
#            { action_respond_info('Extruder temperature %.1fC is still too high, waiting until below %.1fC' % (ACTUAL_TEMP, MAX_TEMP)) }
#            TEMPERATURE_WAIT SENSOR=extruder MAXIMUM={ MAX_TEMP }
#        {% endif %}
#    {% endif %}

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [probe]
#*# z_offset = -0.570
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	0.027500, 0.047500, -0.007500, -0.010000, 0.022500, 0.017500, 0.015000
#*# 	0.015000, 0.010000, 0.005000, -0.005000, 0.025000, 0.030000, 0.022500
#*# 	0.032500, 0.002500, -0.017500, -0.020000, 0.022500, 0.032500, 0.005000
#*# 	0.000000, 0.017500, 0.002500, 0.000000, 0.005000, 0.007500, 0.005000
#*# 	-0.005000, 0.042500, 0.002500, 0.027500, 0.032500, 0.007500, 0.035000
#*# 	0.012500, 0.015000, 0.027500, 0.000000, 0.082500, 0.047500, 0.017500
#*# 	0.052500, 0.092500, 0.047500, 0.045000, 0.080000, 0.095000, 0.057500
#*# x_count = 7
#*# y_count = 7
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 40.0
#*# max_x = 310.0
#*# min_y = 40.0
#*# max_y = 310.0
#*#
#*# [bed_mesh test]
#*# version = 1
#*# points =
#*# 	  0.045000, 0.042500, 0.007500, 0.007500, 0.030000, 0.047500, 0.007500
#*# 	  0.100000, 0.055000, 0.015000, 0.042500, 0.060000, 0.035000, 0.060000
#*# 	  0.065000, 0.047500, 0.100000, 0.050000, 0.082500, 0.077500, 0.030000
#*# 	  0.025000, 0.022500, 0.012500, 0.000000, 0.057500, 0.010000, -0.002500
#*# 	  0.010000, 0.020000, 0.002500, -0.025000, -0.010000, -0.025000, -0.022500
#*# 	  -0.070000, -0.052500, -0.062500, -0.062500, -0.012500, -0.032500, -0.025000
#*# 	  -0.047500, -0.002500, -0.015000, -0.047500, -0.027500, -0.015000, 0.022500
#*# x_count = 7
#*# y_count = 7
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 40.0
#*# max_x = 310.0
#*# min_y = 40.0
#*# max_y = 310.0
