# Toolhead hardware configuration
[include toolhead0.cfg]
#[include toolhead1.cfg]

[include stealthburner_leds.cfg]

[include sensorless_homing.cfg]

# Mainboard configuration
[include mainboard.cfg]

[include mainsail.cfg]

[include macros/printstartend.cfg]
[include macros/CLEAN_NOZZLE.cfg]
[include macros/TEST_SPEED.cfg]

[include bed_mesh.cfg]

[include input_shaper.cfg]

[include timelapse.cfg] # has to be before tmc_autotune

[include tmc_autotune.cfg]

[exclude_object]

[virtual_sdcard]
path: /home/biqu/printer_data/gcodes
on_error_gcode: CANCEL_PRINT


[printer]
kinematics: corexy
max_velocity: 300  
max_accel: 4000    			#Max 4000
max_z_velocity: 60 #15 #120 slips on bakc left 			#Max 15 for 12V TMC Drivers, can increase for 24V
max_z_accel: 150
square_corner_velocity: 5.0

#####################################################################
# 	Probe (TAP)
#####################################################################

[probe]
pin: ^Toolhead0:gpio22
x_offset: 0
y_offset: 0
#z_offset:0
speed: 10.0
samples: 3
samples_result: median
sample_retract_dist: 3.0
samples_tolerance: 0.006
samples_tolerance_retries: 3

activate_gcode:
    {% set PROBE_TEMP = 150 %}
    {% set MAX_TEMP = PROBE_TEMP + 5 %}
    {% set ACTUAL_TEMP = printer.extruder.temperature %}
    {% set TARGET_TEMP = printer.extruder.target %}

    {% if TARGET_TEMP > PROBE_TEMP %}
        { action_respond_info('Extruder temperature target of %.1fC is too high, lowering to %.1fC' % (TARGET_TEMP, PROBE_TEMP)) }
        M109 S{ PROBE_TEMP }
    {% else %}
        # Temperature target is already low enough, but nozzle may still be too hot.
        {% if ACTUAL_TEMP > MAX_TEMP %}
            { action_respond_info('Extruder temperature %.1fC is still too high, waiting until below %.1fC' % (ACTUAL_TEMP, MAX_TEMP)) }
            TEMPERATURE_WAIT SENSOR=extruder MAXIMUM={ MAX_TEMP }
        {% endif %}
    {% endif %}

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [probe]
#*# z_offset = -1.520
