#####################################################################
# 	TMC Autotune
#####################################################################

[autotune_tmc stepper_x]
motor: moons-ms17hd6p420I-04
pwm_freq_target: 22e3
tuning_goal: performance
sg4_thrs: 110 # sensorless

[autotune_tmc stepper_y]
motor: moons-ms17hd6p420I-04
pwm_freq_target: 22e3
tuning_goal: performance
sg4_thrs: 110 #sensorless


[autotune_tmc stepper_z]
motor: moons-ms17hd6p420I-04
tuning_goal: performance # really needed for faster than 30mm/s

[autotune_tmc stepper_z1]
motor: moons-ms17hd6p420I-04
tuning_goal: performance

[autotune_tmc stepper_z2]
motor: moons-ms17hd6p420I-04
tuning_goal: performance

[autotune_tmc stepper_z3]
motor: moons-ms17hd6p420I-04
tuning_goal: performance

[autotune_tmc extruder]
motor: moons-cse14hra1l410a
tuning_goal: performance # to prevent underextrusion, especially on the first layer

[autotune_tmc extruder1]
motor: moons-cse14hra1l410a
tuning_goal: performance