
[tools_calibrate]
pin: ^PF2
travel_speed: 10  # mms to travel sideways for XY probing
spread: 5.0 #5 #7 goes out of range on Y  # mms to travel down from top for XY probing
#lower_z:              (mm)
#   Distance to lower the nozzle to hit. (0 -> slides over | 3-4 -> hits silicone sock)
#   - 0.1-0.2 = minimal travel, may work, usually cleaner nozzle around here
#   - 0.4-0.5 = safer hit margin, possibly less accurate.
lower_z: 0.2 #1.0  # The speed (in mm/sec) to move tools down onto the probe
speed: 2  # The speed (in mm/sec) to retract between probes
lift_speed: 4  # Z Lift after probing done, should be greater than any Z variance between tools
final_lift_z: 6 
sample_retract_dist:2
samples_tolerance: 0.05
samples_tolerance_retries: 3
samples:5
samples_result: median # median, average
# Settings for nozzle probe calibration - optional.

probe: probe # name of the nozzle probe to use
trigger_to_bottom_z: 0.25 # Offset from probe trigger to vertical motion bottoms out. 
# decrease if the nozzle is too high, increase if too low.


[gcode_macro CALIBRATE_MOVE_OVER_PROBE]
gcode:
    BED_MESH_CLEAR
    G0 Z12 F10000
    #G0 X0 Y-4.00 F10000
    G0 X3 Y-5 F10000

[gcode_macro CALIBRATE_TOOL_OFFSETS]
gcode:
    T0
    CALIBRATE_MOVE_OVER_PROBE
    M109 S150  # Heat up as much as possible without oozing to account for any thermal deformations
    TOOL_LOCATE_SENSOR
    M104 S0
    # Other tools
    {% for tool in [1,2,3] %}
        T{tool}
        M109 S150
        TOOL_CALIBRATE_TOOL_OFFSET
        M104 S0
    {% endfor %}

[gcode_macro CALIBRATE_NOZZLE_PROBE_OFFSET]
gcode:    
    CALIBRATE_MOVE_OVER_PROBE
    M109 S150    
    TOOL_LOCATE_SENSOR
    TOOL_CALIBRATE_PROBE_OFFSET
    M104 S0