# This file contains common pin mappings for the BIGTREETECH EBBCan
# Canbus board. To use this config, the firmware should be compiled for the
# RP2040 with "USB" or "CAN bus (on gpio4/gpio5)".
# The "EBB Can" micro-controller will be used to control the components on the nozzle.

# See docs/Config_Reference.md for a description of parameters.

[mcu Toolhead1]
canbus_uuid: 8f79fdea8c2a

[temperature_sensor EBB_NTC]
sensor_type: Generic 3950
sensor_pin: Toolhead1:gpio28

[adxl345 T1]
cs_pin: Toolhead1:gpio1
spi_software_sclk_pin: Toolhead1:gpio2
spi_software_mosi_pin: Toolhead1:gpio0
spi_software_miso_pin: Toolhead1:gpio3
axes_map: z,-y,x

[extruder1]
step_pin: Toolhead1:gpio18
dir_pin: Toolhead1:gpio19
enable_pin: !Toolhead1:gpio17
rotation_distance: 17.689581858   #Clone bondtech 5mm Drive Gears
##  Update Gear Ratio depending on your Extruder Type
##  Use 50:10 for Stealthburner/Clockwork 2
##  Use 50:17 for Afterburner/Clockwork (BMG Gear Ratio)
##  Use 80:20 for M4, M3.1
gear_ratio: 50:10
microsteps: 16
full_steps_per_rotation: 200	#200 for 1.8 degree, 400 for 0.9 degree
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: Toolhead1:gpio7

#Measured on Sunlu PLA+
pressure_advance: 0.0400

control: pid
#Original values
#pid_Kp: 21.527
#pid_Ki: 1.063
#pid_Kd: 108.982
#Values tuned with `PID_CALIBRATE HEATER=extruder TARGET=280`:  pid_Kp=12.357 pid_Ki=0.453 pid_Kd=84.334
pid_kp:12.357
pid_ki: 0.6 #0.453 Higher Ki makes it behave better because of the laggy response
pid_kd: 84.334

min_temp: 0
max_temp: 350

sensor_type: MAX31865
sensor_pin: Toolhead1:gpio9
spi_software_sclk_pin: Toolhead1:gpio10
spi_software_mosi_pin: Toolhead1:gpio8
spi_software_miso_pin: Toolhead1:gpio11
rtd_nominal_r: 100
rtd_reference_r: 430
rtd_num_of_wires: 2

[tmc2209 extruder1]
uart_pin: Toolhead1:gpio20
run_current: 0.650
stealthchop_threshold: 999999

#####################################################################
# 	Fans
#####################################################################

[multi_fan T1_partfan]
pin: Toolhead1:gpio13

[heater_fan T1_hotend_fan]
pin: Toolhead1:gpio14
heater: extruder1
heater_temp: 50.0

#####################################################################
# 	Temp sensor
#####################################################################

#[temperature_sensor toolhead_chamber_sensor]
#sensor_type: PT1000
#sensor_pin: Toolhead1:gpio27

#####################################################################
# 	Tool definition
#####################################################################

[gcode_macro T1]
variable_color: ""
gcode:
  SELECT_TOOL T=1

[tool T1]
tool_number: 1
extruder: extruder1
fan: multi_fan T1_partfan

# 1st run: Tool offset is -0.012500,0.550000,-0.042500
# 2nd run: Tool offset is -0.000000,0.537500,-0.027500
# 3rd run: Tool offset is -0.025000,0.550000,-0.022500
# 4th run: Tool offset is -0.025000,0.562500,-0.022500

#Tool offset is 0.243750,0.656250,0.107500
#Tool offset is 0.225000,0.637500,0.120000
#Tool offset is 0.187500,0.600000,0.122500
#Tool offset is 0.175000,0.587500,0.125000
#Tool offset is 0.168750,0.575000,0.127500
#Tool offset is 0.175000,0.575000,0.127500
gcode_x_offset: 0.175000 # testing x looks good
gcode_y_offset: 0.375000 # testing shows that y-offset is more like 0.2 closer really so adjusted with 0.02
gcode_z_offset: 0.152500 # testing but z-offset is still too low -> adjusted with 0.08

params_type: 'sc'
#This is the path the tool change takes. Shouldn't have to change it. Unless
#you are using a custom dock
params_sc_path: [{'y':9.5 ,'z':4}, {'y':9.5, 'z':2}, {'y':5.5, 'z':0}, {'z':0, 'y':0, 'f':0.5}, {'z':-10, 'y':0}, {'z':-10, 'y':16}]

params_park_x: 336.00
params_park_y: 11.0
params_park_z: 299.0

# TODO For InputShaper run per tool and enter the frequency here
params_input_shaper_type_x: 'mzv'
params_input_shaper_freq_x: 47.8
params_input_shaper_damping_ratio_x: 0.057
params_input_shaper_type_y: 'mzv'
params_input_shaper_freq_y: 36.4
params_input_shaper_damping_ratio_y: 0.070

[tool_probe T1]
pin: ^Toolhead1:gpio22
tool: 1
x_offset: 0 # X axis-sensor relative nozzle offset
y_offset: 0 # Y axis-sensor relative nozzle offset
z_offset: -1.05 # Z axis-sensor relative nozzle offset
# drop_first_result: True # enable is on danger-klipper
speed: 10.0
samples: 3
samples_result: median
sample_retract_dist: 3.0
samples_tolerance: 0.02 #0.006
samples_tolerance_retries: 3
activate_gcode:
    _TAP_PROBE_ACTIVATE HEATER=extruder1