[tool_probe_endstop]
  crash_gcode:
    RESPOND TYPE=error MSG='Tool not detected, expected {printer.toolchanger.tool_number}. Waiting.'
    G4 S1
    INITIALIZE_TOOLCHANGER
    #RESPOND TYPE=error MSG='Tool not detected, expected {printer.toolchanger.tool_number}. Halting.' 
    #M84
    #TURN_OFF_HEATERS