
[gcode_macro PREHEAT]
variable_material: ''
gcode:
  DETECT_ACTIVE_TOOL_PROBE
  {% set tool = printer.tool_probe_endstop.active_tool_number %}
  
  {% if tool == -1 %}
    RESPOND TYPE='error' MSG="No active tool"
  {% else %}
    {% set toolnr = tool.tool_number %}
    {% set material = params.MATERIAL|default('PLA')|string %} ; Get material type from slicer
    {% if material == 'PLA' %} 
        RESPOND TYPE='echo' MSG="Heating for PLA"
        M104 S200 T{tool}
    {% elif material == 'ABS' %} 
        RESPOND TYPE='echo' MSG="Heating for ABS"
        M104 S240 T{tool}
    {% elif material == 'ASA' %} 
        RESPOND TYPE='echo' MSG="Heating for ASA"
        M104 S240 T{tool}
    {% else %} 
        RESPOND TYPE='echo' MSG="Unknown material {material}"
    {% endif %}
    
  {% endif %}


[gcode_macro LOAD_FILAMENT]
gcode:
  M117 Loading
  
  G90 ; Absolute pos
  # Move to nozzle brush bucket, ooze from heating should go directly near the brush bucket
  G1 X240 Y-10 Z10 F3000 

  STATUS_LOADING
  M83                            ; set extruder to relative
  G1 E50 F300                   ; extrude 5 cm
  G1 E50 F300                   ; extrude 5 cm
  G1 E-4 F1800                  ; retract some
  M82                           ; set extruder to absolute
  M400                          ; wait for buffer to clear
  STATUS_READY
  
  M117 Loading done

[gcode_macro UNLOAD_FILAMENT]
gcode:
  M117 Unloading

  STATUS_LOADING
  M83                           ; set extruder to relative
  G1 E5 F500                   ; extrude 5 mm
  G1 E-50 F1000                   ; retract 5 cm
  G1 E-50 F1000                   ; retract 5 cm
  M82                            ; set extruder to absolute
  M400                          ; wait for buffer to clear
  STATUS_READY
  
  M117 Unloading done


[gcode_macro LOAD_ONE_FILAMENT]
gcode:
  M117 Loading {params.TOOL}
  M109 T{params.TOOL} S240 ;Wait until heated

  T{params.TOOL} ; Switch to the tool so it can dump its poop in the bucket
  
  G90 ; Absolute pos
   # Move to nozzle brush bucket, ooze from heating should go directly near the brush bucket
  G1 X240 Y-10 Z10 F3000  

  STATUS_LOADING T={params.TOOL}
  M83                            ; set extruder to relative
  G1 E70 F300                   ; extrude 7 cm
  G1 E70 F300                   ; extrude 7 cm
  G1 E-4 F1800                  ; retract some
  M82                           ; set extruder to absolute
  STATUS_READY T={params.TOOL}
  
  # Move back to the bed so homing isn't accidentally done on the bucket
  G1 X240 Y30 Z10 F3000  
  
  M400                          ; wait for buffer to clear
  M117 Loading done


[gcode_macro UNLOAD_ONE_FILAMENT]
gcode:
  M117 Unloading {params.TOOL}
  M109 T{params.TOOL} S240 ;Wait until heated
  {% set tool_name = printer.toolchanger.tool_names[params.TOOL|int] %}
  {% set extruder = printer[tool_name].extruder %}
  M104 T{params.TOOL} S240 ;Heat up the filament
  TEMPERATURE_WAIT SENSOR={extruder} MINIMUM=240
  ACTIVATE_EXTRUDER EXTRUDER={extruder}

  STATUS_LOADING T={params.TOOL}
  M83                           ; set extruder to relative
  G1 E5 F500                   ; extrude 5 mm
  G1 E-50 F1000                   ; retract 5 cm
  G1 E-50 F1000                   ; retract 5 cm
  M82                            ; set extruder to absolute
  STATUS_READY T={params.TOOL}
  
  M400                          ; wait for buffer to clear
  TURN_OFF_HEATERS
  M117 Unloading done

[gcode_macro UNLOAD_ALL_FILAMENT]
gcode:
  {% set tools = printer.toolchanger.tool_names %}
  M117 Unloading
  {% for tool in tools %}
    M104 T{printer[tool].tool_number} S240 ;Heat up the filament
  {% endfor %}
  {% for tool in tools %}
    M109 T{printer[tool].tool_number} S240 ;Wait until heated
    ACTIVATE_EXTRUDER EXTRUDER={printer[tool].extruder}
    M83                           ; set extruder to relative
    G1 E5 F500                     ; extrude 5 mm
    G1 E-50 F1000                   ; retract 5 cm
    G1 E-50 F1000                   ; retract 5 cm
  {% endfor %}
  M400                          ; Finish all th emoves
  M82                            ; set extruder to absolute
  TURN_OFF_HEATERS
  M117 Unloading done

[gcode_macro CHANGE_NOZZLE]
gcode:
  M117 Nozzle change
  M104 S240
  G90 ; Absolute pos
  G1 X95 Y10 Z100 F1800 ; Move to center
  M109 S240 ;Heat up the filament
  M83                            ; set extruder to relative
  G1 E5 F250                   ; extrude 5 mm
  G1 E-50 F1000                ; retract 5 cm
  M82                            ; set extruder to absolute
  M117 Ready to swap