#####################################################################
# 	Macros
#####################################################################

[gcode_macro G32]
gcode:
    BED_MESH_CLEAR

    SET_DISPLAY_TEXT MSG="Homing" 
    STATUS_HOMING
    G28

    SET_DISPLAY_TEXT MSG="Quad Gantry Leveling" 
    STATUS_LEVELING
    QUAD_GANTRY_LEVEL

    SET_DISPLAY_TEXT MSG="Homing" 
    STATUS_HOMING
    G28
    ##	Uncomment for for your size printer:
    #--------------------------------------------------------------------
    ##	Uncomment for 350mm build
    G0 X175 Y175 Z30 F3600
    #--------------------------------------------------------------------
   
[gcode_macro PRINT_START]
#   Use PRINT_START for the slicer starting script - please customise for your slicer of choice
gcode:
    {% set material = params.FILAMENT|default('PLA')|string %} ; Get material type from params
    {% set bedtemp = params.BED|default('0')|string %} ; Get the bed temperature
    {% set extrudertemp = params.EXTRUDER|default('0')|string %} ; Get the extruder temperature
    {% set chambertemp = params.CHAMBER|default('0')|string %} ; Get the chamber temperature
    
    SET_DISPLAY_TEXT MSG="Heating the bed to target temperature"
    M190 S{bedtemp} ; heat the bed

    SET_DISPLAY_TEXT MSG="Heating the hotend to 150c" 
    M109 S150 ; heat the nozzle

    SET_DISPLAY_TEXT MSG="Homing" 
    STATUS_HOMING
    G28
    
    SET_DISPLAY_TEXT MSG="Cleaning nozzle" 
    STATUS_CLEANING
    CLEAN_NOZZLE ; clean the nozzle to remove and leftover ooze

    SET_DISPLAY_TEXT MSG="Quad Gantry Leveling" 
    STATUS_LEVELING
    QUAD_GANTRY_LEVEL

    SET_DISPLAY_TEXT MSG="Homing" 
    STATUS_HOMING
    G28

    SET_DISPLAY_TEXT MSG="Building adaptive bed mesh" 
    STATUS_MESHING
    BED_MESH_CALIBRATE ADAPTIVE=1             ; do a bed mesh
    G1 Z20 F3000                   ; move nozzle away from bed

    SET_DISPLAY_TEXT MSG="Heating the hotend to target temp" 
    M109 S{extrudertemp} ; heat the nozzle to target temp

    SET_DISPLAY_TEXT MSG="Cleaning nozzle ooze" 
    STATUS_CLEANING
    CLEAN_NOZZLE ; clean the nozzle to remove and leftover ooze
    
    SET_MATERIAL MATERIAL={material} ; setup the things specific for the material
    
    SET_DISPLAY_TEXT MSG="Printing" 
    STATUS_PRINTING  

[gcode_macro PRINT_END]
#   Use PRINT_END for the slicer ending script - please customise for your slicer of choice
gcode:
    SAVE_GCODE_STATE NAME=STATE_PRINT_END

    M400                           ; wait for buffer to clear
    G92 E0                         ; zero the extruder
    G1 E-50.0 F3600                ; retract filament

    G91                            ; relative positioning
    G0 Z1.00 X20.0 Y20.0 F20000    ; move nozzle to remove stringing
    TURN_OFF_HEATERS
    M107                           ; turn off fan
    SET_FAN_SPEED FAN=nevermore_fan SPEED=0.0 ; turn off nevermore fans
    G1 Z2 F3000                    ; move nozzle up 2mm

    STATUS_CLEANING
    CLEAN_NOZZLE                   ; Clean the nozzle
    
    G90                            ; absolute positioning
    G0  X125 Y250 F3600            ; park nozzle at rear
    BED_MESH_CLEAR

    STATUS_READY

    # The purpose of the SAVE_GCODE_STATE/RESTORE_GCODE_STATE
    # command pair is to restore the printer's coordinate system
    # and speed settings since the commands above change them.
    # However, to prevent any accidental, unintentional toolhead
    # moves when restoring the state, explicitly set MOVE=0.
    RESTORE_GCODE_STATE NAME=STATE_PRINT_END MOVE=0
    
    


#####################################
##            Set Material         ##
##      Version 1.0  2023-4-2      ##
#####################################
## From: https://github.com/rootiest/zippy-klipper_config
## Set Material-specific Configs
## 
## Add this immediately after your start_print line of the start gcode in Prusa/SuperSlicer:
##     SET_MATERIAL MATERIAL='{filament_type[initial_extruder]}'
## 
## Add this immediately after your start_print line of the start gcode in Cura:
##     SET_MATERIAL MATERIAL='{material_type}'
## 
[gcode_macro SET_MATERIAL]
description: Set values based on material type
variable_material: ''
gcode:
    {% set material = params.MATERIAL|default('PLA')|string %} ; Get material type from slicer
    {% if material == 'PLA' %} ; If material type is PLA
        SET_FAN_SPEED FAN=nevermore_fan SPEED=0.0
        SET_PRESSURE_ADVANCE EXTRUDER=extruder ADVANCE=0.04
    {% elif material == 'ABS' %} ; If material type is ABS
        SET_FAN_SPEED FAN=nevermore_fan SPEED=1.0
        SET_PRESSURE_ADVANCE EXTRUDER=extruder ADVANCE=0.03
    {% elif material == 'ASA' %} ; If material type is ASA
        SET_FAN_SPEED FAN=nevermore_fan SPEED=1.0
    {%else %} ; If any other material type
        SET_FAN_SPEED FAN=nevermore_fan SPEED=0.0
    {% endif %}

