[gcode_macro M104]
rename_existing: M104.1
description: [T<index>] [S<temperature>]
  Set tool temperature.
  T= Tool number, optional. If this parameter is not provided, the current tool is used.
  S= Target temperature
gcode:
  {% if params.T is defined %}

     {% set can_change_temp = False %}
     {% if printer["gcode_macro PRINT_START"].printing %}
      {% set tool_nr = params.T|default(printer.tool_probe_endstop.active_tool_number)|int %}
      {% set tools_used = printer["gcode_macro PRINT_START"].tools_used_during_print %}
      
      {% if tool_nr in tools_used %}
        #RESPOND TYPE=echo MSG="Tool {tool_nr} is used in print, can set temp to requested tool"  
        {% set can_change_temp = True %}
      {% else %}
        RESPOND TYPE=echo MSG="Tool {tool_nr} is not used in print, ignoring request for M104"
      {% endif %}
    {% else %}
      #RESPOND TYPE=echo MSG="Not printing, can set temp to requested tool {tool_nr}"
      {% set can_change_temp = True %}
    {% endif %}

    {% if can_change_temp %}
      {% set newparameters = "" %}
      {% set newparameters = newparameters ~ " T="~params.T %}
      {% if params.S is defined %}
        {% set newparameters = newparameters ~ " TARGET="~params.S %}
      {% endif %}
      SET_TOOL_TEMPERATURE{newparameters}
    {% endif %}
    
  {% else %}
    M104.1 {rawparams}
  {% endif %}

#[gcode_macro M109]
#rename_existing: M109.1
#description: [T<index>] [S<temperature>]
#  Set tool temperature and wait.
#  T= Tool number, optional. If this parameter is not provided, the current tool is used.
#  S= Target temperature
#gcode:
#  {% if params.T is defined %}
#    {% set newparameters = "" %}
#    {% set newparameters = newparameters ~ " T="~params.T %}
#    {% if params.S is defined %}
#      {% set newparameters = newparameters ~ " TARGET="~params.S %}
#    {% endif %}
#    SET_TOOL_TEMPERATURE WAIT=1 {newparameters}
#  {% else %}
#    M109.1 {rawparams}
#  {% endif %}

[gcode_macro M109]
rename_existing: M109.1
description: [T<index>] [S<temperature>] [D<Deadband>]
  Set tool temperature and wait.
  T= Tool number [optional]. If this parameter is not provided, the current tool is used.
  S= Target temperature
  D= Dead-band, allows the temperature variance +/- the deadband
variable_default_deadband: 10.0
gcode:
    {% set s = params.S|float %}
    {% set deadband = default_deadband|float %}
    {% if params.D is defined %}
        {% set deadband = params.D|float %}
    {% endif %}
    {% set tn = params.T|default(printer.tool_probe_endstop.active_tool_number)|int %}
    {% set tool = printer.toolchanger.tool_names[tn]|default('') %}
    {% set extruder = printer[tool].extruder %}

    SET_HEATER_TEMPERATURE HEATER={extruder} TARGET={s}
    {% if s > 0 %}
        TEMPERATURE_WAIT SENSOR={extruder} MINIMUM={s-(deadband/2)} MAXIMUM={s+(deadband/2)}   ; Wait for hotend temp (within D degrees)
    {% endif %}