[gcode_macro _SET_LED_EFFECT]
gcode:
  {% set effect = params.EFFECT|default('')|string %}
  {% set stop = params.STOP|default(0)|int %}
  {% set tool_nr = params.T|default(printer.tool_probe_endstop.active_tool_number)|int %}
  SET_LED_EFFECT EFFECT={effect ~ "_t" ~ tool_nr|string} STOP={stop}

[gcode_macro _STOP_LED_EFFECTS]
gcode:
   {% set tool_nr = params.T|default(printer.tool_probe_endstop.active_tool_number)|int %}
   STOP_LED_EFFECTS LEDS=neopixel:sb_leds_t{tool_nr}

   
[gcode_macro set_logo_leds_off]
gcode:
    {% set tool_nr = params.T|default(printer.tool_probe_endstop.active_tool_number)|int %}
    _SET_LED_EFFECT EFFECT=set_logo_leds STOP=1 T={tool_nr}

[gcode_macro set_logo_leds_on]
gcode:
    {% set tool_nr = params.T|default(printer.tool_probe_endstop.active_tool_number)|int %}
    _SET_LED_EFFECT EFFECT=set_logo_leds T={tool_nr}

[gcode_macro set_nozzle_leds_on]
gcode:
    {% set tool_nr = params.T|default(printer.tool_probe_endstop.active_tool_number)|int %}
    _SET_LED_EFFECT EFFECT=set_nozzle_leds T={tool_nr}

[gcode_macro set_nozzle_leds_off]
gcode:
    {% set tool_nr = params.T|default(printer.tool_probe_endstop.active_tool_number)|int %}
    _SET_LED_EFFECT EFFECT=set_nozzle_leds STOP=1 T={tool_nr}

[gcode_macro status_off]
gcode:
    {% set tool_nr = params.T|default(printer.tool_probe_endstop.active_tool_number)|int %}
    _STOP_LED_EFFECTS T={tool_nr}

[gcode_macro status_ready]
gcode:
    {% set tool_nr = params.T|default(printer.tool_probe_endstop.active_tool_number)|int %}
    _STOP_LED_EFFECTS T={tool_nr}
    #_SET_LED_EFFECT EFFECT=rainbow T={tool_nr}
    set_nozzle_leds_on

[gcode_macro status_part_ready]
gcode:
    {% set tool_nr = params.T|default(printer.tool_probe_endstop.active_tool_number)|int %}
    _STOP_LED_EFFECTS T={tool_nr}
    _SET_LED_EFFECT EFFECT=sb_nozzle_part_ready T={tool_nr}
    _SET_LED_EFFECT EFFECT=sb_logo_part_ready T={tool_nr}

[gcode_macro status_busy]
gcode:
    {% set tool_nr = params.T|default(printer.tool_probe_endstop.active_tool_number)|int %}
    _STOP_LED_EFFECTS T={tool_nr}
    _SET_LED_EFFECT EFFECT=sb_logo_busy T={tool_nr}
    set_nozzle_leds_on

[gcode_macro status_heating]
gcode:
    {% set tool_nr = params.T|default(printer.tool_probe_endstop.active_tool_number)|int %}
    _STOP_LED_EFFECTS T={tool_nr}
    _SET_LED_EFFECT EFFECT=sb_logo_heating T={tool_nr}
    _SET_LED_EFFECT EFFECT=sb_nozzle_heating T={tool_nr}

[gcode_macro status_cooling]
gcode:
    {% set tool_nr = params.T|default(printer.tool_probe_endstop.active_tool_number)|int %}
    _STOP_LED_EFFECTS T={tool_nr}
    _SET_LED_EFFECT EFFECT=sb_logo_cooling T={tool_nr}
    _SET_LED_EFFECT EFFECT=sb_nozzle_cooling T={tool_nr}


[gcode_macro status_leveling]
gcode:
    {% set tool_nr = params.T|default(printer.tool_probe_endstop.active_tool_number)|int %}
    _STOP_LED_EFFECTS T={tool_nr}
    _SET_LED_EFFECT EFFECT=sb_logo_leveling T={tool_nr}
    set_nozzle_leds_on T={tool_nr}

[gcode_macro status_homing]
gcode:
    {% set tool_nr = params.T|default(printer.tool_probe_endstop.active_tool_number)|int %}
    _STOP_LED_EFFECTS T={tool_nr}
    _SET_LED_EFFECT EFFECT=sb_logo_homing T={tool_nr}
    set_nozzle_leds_on T={tool_nr}

[gcode_macro status_cleaning]
gcode:
    {% set tool_nr = params.T|default(printer.tool_probe_endstop.active_tool_number)|int %}
    _STOP_LED_EFFECTS T={tool_nr}
    _SET_LED_EFFECT EFFECT=sb_logo_cleaning T={tool_nr}
    set_nozzle_leds_on T={tool_nr}

[gcode_macro status_meshing]
gcode:
    {% set tool_nr = params.T|default(printer.tool_probe_endstop.active_tool_number)|int %}
    _STOP_LED_EFFECTS T={tool_nr} 
    _SET_LED_EFFECT EFFECT=sb_logo_meshing T={tool_nr}
    set_nozzle_leds_on T={tool_nr}

[gcode_macro status_calibrating_z]
gcode:
    {% set tool_nr = params.T|default(printer.tool_probe_endstop.active_tool_number)|int %}
    _STOP_LED_EFFECTS T={tool_nr} 
    _SET_LED_EFFECT EFFECT=sb_logo_calibrating_z T={tool_nr} 
    set_nozzle_leds_on T={tool_nr} 

[gcode_macro status_printing]
gcode:
    {% set tool_nr = params.T|default(printer.tool_probe_endstop.active_tool_number)|int %}
    _STOP_LED_EFFECTS T={tool_nr} 
    _SET_LED_EFFECT EFFECT=sb_logo_printing T={tool_nr} 
    set_nozzle_leds_on T={tool_nr} 


[gcode_macro status_docking]
gcode:
    {% set tool_nr = params.T|default(printer.tool_probe_endstop.active_tool_number)|int %}
    _STOP_LED_EFFECTS T={tool_nr} 
    _SET_LED_EFFECT EFFECT=sb_logo_docking T={tool_nr} 
    set_nozzle_leds_on T={tool_nr}     